Views/WeatherView.xaml

<UserControl x:Class="Climate.Views.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Climate.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels=WeatherViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Enter a city name:"/>

        <TextBox Text="{Binding City}" Margin="5"/>

        <Button Content="Get Weather" Command="{Binding GetWeatherCommand}" Margin="5"/>

        <TextBlock Text="{Binding Temperature}" Grid.Row="1" Margin="5"/>
        <TextBlock Text="{Binding Humidity}" Grid.Row="2" Margin="5"/>
        <TextBlock Text="{Binding Pressure}" Grid.Row="3" Margin="5"/>
        <TextBlock Text="{Binding WindSpeed}" Grid.Row="4" Margin="5"/>

        <ProgressBar IsIndeterminate="{Binding IsLoading}" Grid.Row="5" Margin="5" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>

